# Legacy-Backend-SpringBoot2-Java11

./: .gitignore  LICENSE  README.md  pom.xml  settings-central.xml
.github/prompts/: audit.prompt.md  implement.prompt.md  plan.prompt.md  sdd-audit.prompt.md  sdd-implement.prompt.md  sdd-plan.prompt.md  sdd-specify.prompt.md  sdd-tasks.prompt.md  tasks.prompt.md
.specify/memory/: git-workflow.md
.specify/memory/constitution/: architecture.md  core.md  observability.md  optional.md  security.md  testing.md
src/main/java/com/example/legacydemo/: LegacyDemoApplication.java
src/main/java/com/example/legacydemo/config/: AsyncConfig.java  LegacyPropertyConfig.java  ServletFilterConfig.java
src/main/java/com/example/legacydemo/controller/: ESAPISecurityController.java  LegacyController.java
src/main/java/com/example/legacydemo/domain/: Customer.java  XmlCustomer.java
src/main/java/com/example/legacydemo/legacy/: AppletRef.java  CertParser.java  LegacyThreadService.java  SecurityAclDemo.java  UnsafeDemo.java
src/main/java/com/example/legacydemo/repo/: CustomerRepository.java
src/main/java/com/example/legacydemo/security/: CustomAclManager.java
src/main/java/com/example/legacydemo/service/: AsyncService.java  ESAPISecurityService.java
src/main/java/com/example/legacydemo/servlet/: LegacySecurityFilter.java
src/main/java/com/example/legacydemo/util/: ReflectiveApiCaller.java
src/main/java/com/example/legacydemo/xml/: ComplexJaxbProcessor.java
src/main/resources/: ESAPI.properties  application.properties  data.sql  legacy-config.properties  schema.sql  validation.properties
src/test/java/com/example/legacydemo/: AsyncServiceTest.java  JaxbTest.java  LegacyControllerTest.java  LegacyDemoApplicationTest.java
src/test/java/com/example/legacydemo/config/: TestConfigurationWithoutESAPI.java
src/test/java/com/example/legacydemo/controller/: ESAPISecurityControllerTest.java
src/test/java/com/example/legacydemo/domain/: CustomerTest.java
src/test/java/com/example/legacydemo/repo/: CustomerRepositoryTest.java
src/test/java/com/example/legacydemo/service/: ESAPISecurityServiceTest.java
src/test/resources/: ESAPI.properties
